h1{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 3.25rem;
    line-height: 3.75rem;
}
h2{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 3rem;
}

h3{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 2.25rem;
}

nav{
    display: flex;
    align-items: center;
    padding: 1rem 5%;
    background: #FFFFFF;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
    img {
        width:  10rem;
        margin-right: 2rem;
        cursor: pointer;
    }

    ul{
        flex: 1;
        text-align: left;
        align-items: center;
        margin: 0 auto;

        li{
            display: inline-block;
            list-style: none;
            margin: 0 auto;
            padding-right: 1rem;

            a{
                font-family: 'Roboto', sans-serif;
                text-decoration: none;
                font-weight: 500;
                color: #061A40;
            }
        }
    }
    .btn{
        margin-right: 1rem;
    }
}

.btn{
    padding: 0.5rem 2rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1rem;
}

.btn-primary{
    color: #fff;
    background: #8EBAE5;
    border-radius: 2rem;
    border-color: #8EBAE5;

    &:hover, &:active, &:focus{
        background: #68A0D7;
        border-color: #68A0D7;
        text-decoration: underline;
    }
}
.btn-secondary{
    color:#8EBAE5;
    background: #fff;
    border-radius: 2rem;
    border-color: #8EBAE5;

    &:hover, &:active, &:focus{
        background: #FFF;
        border-color: #FFF;
        color: #8EBAE5;
        border-color: #8EBAE5;
        text-decoration: underline;
    }
}

.hero{
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('assets/img/belltower.png');
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 70vh;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    img{
        max-width: 25rem;
        height: auto;
    }
    h3{
        color: white;
    }
    #hero-search{
        width: 70%;
        max-width: 50rem;

        input{
            margin-right: 1%;
        }
    }
}
.intro-cntnr{
    max-width: 69rem;
    margin: 0 auto;

    img{
        height: 9rem;
        width: auto;
    }
}